<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lindo Gatito</title>
	<script src="js/main.js"></script>
</head>
<body>
	<header>
		<h1>bienvenido al juego de los gatitos</h1>
	</header>
	<div id="formulario">
		<input type="text" id="nombre">
		<input type="number" id="peso" min="1" max="15">
		<select name="raza" id="raza">
			<option value="Persa">Persa</option>
			<option value="American curl">American curl</option>
			<option value="Angora Turco">Angora Turco</option>
		</select>
		<input type="submit" id="crear">
		
	</div>
</body>
</html>