*
  padding: 0
  margin: 0
  font-family: 'Open sans'

#formulario
  width: 40%
  margin: 0 auto
  input
    width: 70%
  #aceptar
    width: 2em
  label
    display: block
    font-size: 1em
  #laceptar
    display: inline
    width: 25%
    margin: 0 1em
  span
    color: red
    width: 30%


