<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ArrayNumericos</title>
	<script src="js/arraymatematicos.js"></script>
</head>
<body>
	<span id="contenido">
		<label for="fila1">Filas matriz 1</label>
		<input type="number" name="fila1" id="filas1" > 
		<label for="columna1">Columnas matriz 1</label>
		<input type="number" name="columna1"id="columnas1" >
		</br>
		<label for="fila2">Fila matriz 2</label>
		<input type="number" name="fila2"id="filas2" > 
		<label for="columna2">Columna matriz 2</label>
		<input type="number" name="columna2"id="columnas2" >
		<input type="submit" id="crearMatrices">
		<br>
	</span>
	
</body>
</html>